Microsoft (R) Macro Assembler Version 5.00                  4/22/22 23:31:26
                                                             Page     1-1


 0000				MDATA SEGMENT 
 0000  39 35			NUM1 DB 39H, 35H 
 0002  00			RESULT DB 00 
 0003				 MDATA ENDS 
 0000				MCODE SEGMENT 
				 
				ASSUME CS:MCODE, DS:MDATA 
				 
 0000  B8 ---- R		 START: MOV AX,MDATA 
 0003  8E D8			MOV DS,AX 
 0005  8D 1E 0000 R		LEA BX,NUM1 
 0009  8A 07			 MOV AL,[BX] 
 000B  24 0F			AND AL,0FH 
 000D  8A 57 01			 MOV DL,[BX+1] 
 0010  80 E2 0F			 AND DL,0FH 
 0013  B1 04			 MOV CL,04H 
 0015  D2 CA			 ROR DL,CL 
 0017  02 C2			ADD AL,DL 
 0019  8D 1E 0002 R		LEA BX,RESULT 
 001D  88 07			MOV [BX],AL 
 001F  CC			INT 3 
 0020				 MCODE ENDS 
				END START 
Microsoft (R) Macro Assembler Version 5.00                  4/22/22 23:31:26
                                                             Symbols-1


Segments and Groups:

                N a m e         	Length	 Align	Combine Class

MCODE  . . . . . . . . . . . . .  	0020	PARA	NONE	
MDATA  . . . . . . . . . . . . .  	0003	PARA	NONE	

Symbols:            

                N a m e         	Type	 Value	 Attr

NUM1 . . . . . . . . . . . . . .  	L BYTE	0000	MDATA

RESULT . . . . . . . . . . . . .  	L BYTE	0002	MDATA

START  . . . . . . . . . . . . .  	L NEAR	0000	MCODE

@FILENAME  . . . . . . . . . . .  	TEXT  a2b		


     23 Source  Lines
     23 Total   Lines
      7 Symbols

  51076 + 465468 Bytes symbol space free

      0 Warning Errors
      0 Severe  Errors
