Microsoft (R) Macro Assembler Version 5.00                  4/22/22 23:28:48
                                                             Page     1-1


 0000				MDATA SEGMENT 
 0000  5555			NUM1 DW 5555H 
 0002  6666			NUM2 DW 6666H 
 0004				MDATA ENDS 
 0000				MCODE SEGMENT 
				ASSUME CS:MCODE, DS:MDATA 
 0000  B8 ---- R		START: MOV AX, MDATA 
 0003  8E D8			MOV DS, AX 
 0005  A1 0000 R		MOV AX, NUM1 
 0008  03 06 0002 R		ADD AX, NUM2 
 000C  CC			INT 3 
				 
 000D				MCODE ENDS 
				END START 
Microsoft (R) Macro Assembler Version 5.00                  4/22/22 23:28:48
                                                             Symbols-1


Segments and Groups:

                N a m e         	Length	 Align	Combine Class

MCODE  . . . . . . . . . . . . .  	000D	PARA	NONE	
MDATA  . . . . . . . . . . . . .  	0004	PARA	NONE	

Symbols:            

                N a m e         	Type	 Value	 Attr

NUM1 . . . . . . . . . . . . . .  	L WORD	0000	MDATA
NUM2 . . . . . . . . . . . . . .  	L WORD	0002	MDATA

START  . . . . . . . . . . . . .  	L NEAR	0000	MCODE

@FILENAME  . . . . . . . . . . .  	TEXT  add		


     14 Source  Lines
     14 Total   Lines
      7 Symbols

  51228 + 465316 Bytes symbol space free

      0 Warning Errors
      0 Severe  Errors
