Microsoft (R) Macro Assembler Version 5.00                  5/10/22 08:17:57
                                                             Page     1-1


 0000				MDATA SEGMENT 
 0000  0010 0012 0033 000B		ARR1 DW 0010H, 0012H, 0033H, 000BH, 002
				3H, 0015H, 0024H, 002FH, 0066H, 0088H 
       0023 0015 0024 002F	
       0066 0088		
 0014				MDATA ENDS 
 0000				MCODE SEGMENT 
					ASSUME CS:MCODE, DS:MDATA 
 0000  B8 ---- R		START: MOV AX, MDATA 
 0003  8E D8				MOV DS, AX 
 0005  8D 1E 0000 R			LEA BX, ARR1 
 0009  B1 08				MOV CL, 08H 
 000B  8B 07				MOV AX, [BX] 
 000D  43			UP:	INC BX 
 000E  43				INC BX 
 000F  03 07				ADD AX, [BX] 
 0011  FE C9				DEC CL 
 0013  75 F8				JNZ UP 
 0015  B6 0A				MOV DH, 0AH 
 0017  F6 F6				DIV DH 
 0019  CC				INT 3 
 001A				MCODE ENDS 
				END START 
Microsoft (R) Macro Assembler Version 5.00                  5/10/22 08:17:57
                                                             Symbols-1


Segments and Groups:

                N a m e         	Length	 Align	Combine Class

MCODE  . . . . . . . . . . . . .  	001A	PARA	NONE	
MDATA  . . . . . . . . . . . . .  	0014	PARA	NONE	

Symbols:            

                N a m e         	Type	 Value	 Attr

ARR1 . . . . . . . . . . . . . .  	L WORD	0000	MDATA

START  . . . . . . . . . . . . .  	L NEAR	0000	MCODE

UP . . . . . . . . . . . . . . .  	L NEAR	000D	MCODE

@FILENAME  . . . . . . . . . . .  	TEXT  ARR		


     20 Source  Lines
     20 Total   Lines
      7 Symbols

  51152 + 465392 Bytes symbol space free

      0 Warning Errors
      0 Severe  Errors
