Microsoft (R) Macro Assembler Version 5.00                  4/22/22 23:31:48
                                                             Page     1-1


 0000				MDATA SEGMENT 
 0000  59			NUM1 DB 59H 
 0001  00			RESULT DB 00 
 0002				MDATA ENDS 
 0000				MCODE SEGMENT 
				 
				ASSUME CS:MCODE, DS:MDATA 
				 
 0000  B8 ---- R		START: MOV AX,MDATA 
 0003  8E D8			MOV DS,AX 
 0005  8D 1E 0000 R		LEA BX,NUM1 
 0009  8A 07			MOV AL,[BX] 
 000B  24 0F			AND AL,0FH 
 000D  8A 17			MOV DL,[BX] 
 000F  80 E2 F0			AND DL,0F0H 
 0012  B1 04			MOV CL,04H 
 0014  D2 CA			ROR DL,CL 
 0016  04 30			ADD AL,30H 
 0018  80 C2 30			ADD DL,30H 
 001B  8D 1E 0001 R		LEA BX,RESULT 
 001F  88 07			MOV [BX],AL 
 0021  88 57 01			MOV [BX+1],DL 
 0024  CC			INT 3 
 0025				MCODE ENDS 
				END START 
Microsoft (R) Macro Assembler Version 5.00                  4/22/22 23:31:48
                                                             Symbols-1


Segments and Groups:

                N a m e         	Length	 Align	Combine Class

MCODE  . . . . . . . . . . . . .  	0025	PARA	NONE	
MDATA  . . . . . . . . . . . . .  	0002	PARA	NONE	

Symbols:            

                N a m e         	Type	 Value	 Attr

NUM1 . . . . . . . . . . . . . .  	L BYTE	0000	MDATA

RESULT . . . . . . . . . . . . .  	L BYTE	0001	MDATA

START  . . . . . . . . . . . . .  	L NEAR	0000	MCODE

@FILENAME  . . . . . . . . . . .  	TEXT  b2a		


     25 Source  Lines
     25 Total   Lines
      7 Symbols

  51114 + 465430 Bytes symbol space free

      0 Warning Errors
      0 Severe  Errors
