Microsoft (R) Macro Assembler Version 5.00                  5/10/22 08:22:50
                                                             Page     1-1


 0000				MDATA SEGMENT 
 0000  2FC7				NUM1 DW 2FC7H 
 0002  0652				NUM2 DW 0652H 
 0004  0000				RESULT DW 00 
 0006				MDATA ENDS 
 0000				MCODE SEGMENT 
					ASSUME CS:MCODE, DS:MDATA 
 0000  B8 ---- R		START: MOV AX, MDATA 
 0003  8E D8				MOV DS, AX 
 0005  A1 0000 R			MOV AX, NUM1 
 0008  8B 1E 0002 R			MOV BX, NUM2 
 000C  F7 F3				DIV BX 
 000E  A3 0004 R			MOV RESULT, AX 
 0011  CC				INT 3 
 0012				MCODE ENDS 
				END START	 
Microsoft (R) Macro Assembler Version 5.00                  5/10/22 08:22:50
                                                             Symbols-1


Segments and Groups:

                N a m e         	Length	 Align	Combine Class

MCODE  . . . . . . . . . . . . .  	0012	PARA	NONE	
MDATA  . . . . . . . . . . . . .  	0006	PARA	NONE	

Symbols:            

                N a m e         	Type	 Value	 Attr

NUM1 . . . . . . . . . . . . . .  	L WORD	0000	MDATA
NUM2 . . . . . . . . . . . . . .  	L WORD	0002	MDATA

RESULT . . . . . . . . . . . . .  	L WORD	0004	MDATA

START  . . . . . . . . . . . . .  	L NEAR	0000	MCODE

@FILENAME  . . . . . . . . . . .  	TEXT  DIV		


     16 Source  Lines
     16 Total   Lines
      8 Symbols

  51228 + 465316 Bytes symbol space free

      0 Warning Errors
      0 Severe  Errors
