Microsoft (R) Macro Assembler Version 5.00                  4/22/22 23:32:11
                                                             Page     1-1


 0000				MDATA SEGMENT ;Data segment begins 
 0000  56 20			MNUM DB 56H, 20H ;data available in memory at l
				abel MNUM 
 0002  00			RESULT DB 00 ;Reserving memory locations to sto
				re result 
 0003				MDATA ENDS ;Data Segment ends 
 0000				MCODE SEGMENT ;Code segment begins 
				ASSUME CS:MCODE, DS:MDATA ;Direction to assembl
				er regarding 
				 
				;segments 
				 
 0000  B8 ---- R		START: MOV AX,MDATA;Initializing the data segme
				nt by loading starting segment address 
				 
				;in DS reg 
				 
 0003  8E D8			MOV DS,AX 
 0005  8D 1E 0000 R		LEA BX,MNUM ;loading the address of label MNUM 
				in reg BX 
 0009  8A 07			MOV AL,[BX] ;copy first data in reg AL 
 000B  02 47 01			ADD AL,[BX+1] 
 000E  8D 36 0002 R		LEA SI,RESULT 
 0012  88 04			MOV [SI],AL; ADDITION RESULT STORED IN MEM 
 0014  8A 07			MOV AL,[BX] ;copy first data pointed by BX in r
				eg AL for SUB 
 0016  2A 47 01			SUB AL,[BX+1] ;subtract it with other number 
 0019  88 44 01			MOV [SI+1],AL ;STORED SUBTRACTION RESULT IN MEM
				 
 001C  8A 47 01			MOV AL,[BX+1] 
 001F  F6 27			MUL BYTE PTR[BX] 
 0021  89 44 02			MOV [SI+2],AX ;STORED 16BIT MULTIPLY RESULT IN 
				NEXT CONSECUTIVE MEM LOCN 
 0024  B4 00			MOV AH,00 
 0026  8A 07			MOV AL,[BX] 
 0028  F6 77 01			DIV BYTE PTR[BX+1] 
 002B  89 44 04			MOV [SI+4],AX;store the Quotient(AL) and remain
				der(AH) in memory 
 002E  CC			INT 3 
 002F				MCODE ENDS 
				END START 
Microsoft (R) Macro Assembler Version 5.00                  4/22/22 23:32:11
                                                             Symbols-1


Segments and Groups:

                N a m e         	Length	 Align	Combine Class

MCODE  . . . . . . . . . . . . .  	002F	PARA	NONE	
MDATA  . . . . . . . . . . . . .  	0003	PARA	NONE	

Symbols:            

                N a m e         	Type	 Value	 Attr

MNUM . . . . . . . . . . . . . .  	L BYTE	0000	MDATA

RESULT . . . . . . . . . . . . .  	L BYTE	0002	MDATA

START  . . . . . . . . . . . . .  	L NEAR	0000	MCODE

@FILENAME  . . . . . . . . . . .  	TEXT  math		


     32 Source  Lines
     32 Total   Lines
      7 Symbols

  51024 + 465520 Bytes symbol space free

      0 Warning Errors
      0 Severe  Errors
