Microsoft (R) Macro Assembler Version 5.00                  4/22/22 23:32:23
                                                             Page     1-1


 0000				MDATA SEGMENT 
 0000  11 0F 1F 0C 88 B3 01	NUM1 DB 11H, 0FH, 1FH, 0CH, 88H, 0B3H, 01H, 89H
				,4DH, 0B8H, 0FFH 
       89 4D B8 FF		
 000B				MDATA ENDS 
 0000				MCODE SEGMENT 
				ASSUME CS:MCODE, DS: MDATA 
 0000  B8 ---- R		START: MOV AX,MDATA 
 0003  8E D8			MOV DS,AX ;INT DATA SEG 
 0005  8D 1E 0000 R		LEA BX, NUM1 
 0009  B1 09			MOV CL,09H ;INT COMPARE COUNTER 
 000B  8A 07			MOV AL,[BX] ;TAKE THE FIRST BYTE IN AL 
 000D  43			UP: INC BX ;POINT TO THE NEXT BYTE 
 000E  3A 07			CMP AL,[BX] ;COMPARE THEM 
 0010  73 02			JNC DOWN 
 0012  8A 07			MOV AL,[BX] ;MAX NUM IS COPIED IN AL 
 0014  FE C9			DOWN: DEC CL 
 0016  75 F5			JNZ UP 
 0018  CC			INT 3 
 0019				MCODE ENDS 
				END START 
Microsoft (R) Macro Assembler Version 5.00                  4/22/22 23:32:23
                                                             Symbols-1


Segments and Groups:

                N a m e         	Length	 Align	Combine Class

MCODE  . . . . . . . . . . . . .  	0019	PARA	NONE	
MDATA  . . . . . . . . . . . . .  	000B	PARA	NONE	

Symbols:            

                N a m e         	Type	 Value	 Attr

DOWN . . . . . . . . . . . . . .  	L NEAR	0014	MCODE

NUM1 . . . . . . . . . . . . . .  	L BYTE	0000	MDATA

START  . . . . . . . . . . . . .  	L NEAR	0000	MCODE

UP . . . . . . . . . . . . . . .  	L NEAR	000D	MCODE

@FILENAME  . . . . . . . . . . .  	TEXT  max		


     19 Source  Lines
     19 Total   Lines
      8 Symbols

  51152 + 465392 Bytes symbol space free

      0 Warning Errors
      0 Severe  Errors
