Microsoft (R) Macro Assembler Version 5.00                  5/10/22 08:27:21
                                                             Page     1-1


 0000				MDATA SEGMENT 
 0000  D5A8				NUM DW 0D5A8H 
 0002				MDATA ENDS 
 0000				MCODE SEGMENT 
					ASSUME CS:MCODE, DS:MDATA 
 0000  B8 ---- R		START: MOV AX, MDATA 
 0003  8E D8				MOV DS, AX 
 0005  A1 0000 R			MOV AX, NUM 
 0008  B9 0010				MOV CX, 10H 
 000B  BA 0000				MOV DX, 00H 
 000E  D1 C0			UP: 	ROL AX, 1 
 0010  72 03				JC CON 
 0012  EB 02 90				JMP NEXT 
 0015  42			CON:	INC DX 
 0016  49			NEXT:	DEC CX 
 0017  75 F5				JNZ UP 
 0019  CC				INT 3 
 001A				MCODE ENDS 
				END START 
Microsoft (R) Macro Assembler Version 5.00                  5/10/22 08:27:21
                                                             Symbols-1


Segments and Groups:

                N a m e         	Length	 Align	Combine Class

MCODE  . . . . . . . . . . . . .  	001A	PARA	NONE	
MDATA  . . . . . . . . . . . . .  	0002	PARA	NONE	

Symbols:            

                N a m e         	Type	 Value	 Attr

CON  . . . . . . . . . . . . . .  	L NEAR	0015	MCODE

NEXT . . . . . . . . . . . . . .  	L NEAR	0016	MCODE
NUM  . . . . . . . . . . . . . .  	L WORD	0000	MDATA

START  . . . . . . . . . . . . .  	L NEAR	0000	MCODE

UP . . . . . . . . . . . . . . .  	L NEAR	000E	MCODE

@FILENAME  . . . . . . . . . . .  	TEXT  ONE		


     19 Source  Lines
     19 Total   Lines
      9 Symbols

  51228 + 465316 Bytes symbol space free

      0 Warning Errors
      0 Severe  Errors
