Microsoft (R) Macro Assembler Version 5.00                  4/22/22 23:32:59
                                                             Page     1-1


 0000				MDATA SEGMENT 
 0000  4D 41 4C 41 59 41 4C	NUM DB "MALAYALAM" 
       41 4D			
 0009  50 41 4C 49 4E 44 52	PALIN DB "PALINDROME$" 
       4F 4D 45 24		
 0014  4E 4F 54 20 50 41 4C	NPALIN DB "NOT PALINDROME$" 
       49 4E 44 52 4F 4D 45	
       24			
 0023				MDATA ENDS 
				DISP MACRO VAL 
				LEA DX,VAL 
				MOV AH,09H 
				INT 21H 
				ENDM 
 0000				MCODE SEGMENT 
				ASSUME CS:MCODE, DS:MDATA,ES:MDATA 
 0000  B8 ---- R		START: MOV AX,MDATA 
 0003  8E D8			MOV DS,AX 
 0005  8E C0			MOV ES,AX 
 0007  8D 36 0000 R		LEA SI,NUM 
 000B  8D 3E 0000 R		LEA DI,NUM 
 000F  B9 0008			MOV CX,0008H 
 0012  03 F9			ADD DI,CX 
 0014  8A 04			UP: MOV AL,[SI] 
 0016  2A 05			SUB AL,[DI] 
 0018  75 0D			JNZ NOPALIN 
 001A  46			INC SI 
 001B  4F			DEC DI 
 001C  E2 F6			LOOP UP 
				DISP PALIN 
 001E  8D 16 0009 R          1	LEA DX,PALIN 
 0022  B4 09                 1	MOV AH,09H 
 0024  CD 21                 1	INT 21H 
 0026  CC			INT 3 
				 
 0027				NOPALIN: DISP NPALIN 
 0027  8D 16 0014 R          1	LEA DX,NPALIN 
 002B  B4 09                 1	MOV AH,09H 
 002D  CD 21                 1	INT 21H 
				 
 002F  CC			INT 3 
 0030				MCODE ENDS 
				END START 

Microsoft (R) Macro Assembler Version 5.00                  4/22/22 23:32:59
                                                             Symbols-1


Macros:

		N a m e			Lines

DISP . . . . . . . . . . . . . .  	   3

Segments and Groups:

                N a m e         	Length	 Align	Combine Class

MCODE  . . . . . . . . . . . . .  	0030	PARA	NONE	
MDATA  . . . . . . . . . . . . .  	0023	PARA	NONE	

Symbols:            

                N a m e         	Type	 Value	 Attr

NOPALIN  . . . . . . . . . . . .  	L NEAR	0027	MCODE
NPALIN . . . . . . . . . . . . .  	L BYTE	0014	MDATA
NUM  . . . . . . . . . . . . . .  	L BYTE	0000	MDATA

PALIN  . . . . . . . . . . . . .  	L BYTE	0009	MDATA

START  . . . . . . . . . . . . .  	L NEAR	0000	MCODE

UP . . . . . . . . . . . . . . .  	L NEAR	0014	MCODE

@FILENAME  . . . . . . . . . . .  	TEXT  palin		


     33 Source  Lines
     39 Total   Lines
     11 Symbols

  51138 + 465406 Bytes symbol space free

      0 Warning Errors
      0 Severe  Errors
