Microsoft (R) Macro Assembler Version 5.00                  5/10/22 08:05:29
                                                             Page     1-1


 0000				MDATA SEGMENT 
 0000  2000				NUM DW 2000H 
 0002				MDATA ENDS 
 0000				MCODE SEGMENT 
					ASSUME CS:MCODE, DS:MDATA 
 0000  B8 ---- R		START: MOV AX, MDATA 
 0003  8E D8				MOV DS, AX 
 0005  8D 1E 0000 R			LEA BX, NUM 
 0009  8B 07				MOV AX, [BX] 
 000B  8B D0				MOV DX, AX 
 000D  F7 E2				MUL DX 
 000F  89 47 02				MOV [BX+2], AX 
 0012  89 57 04				MOV [BX+4], DX 
 0015  B8 0002				MOV AX, 0002H 
 0018  8B 17				MOV DX, [BX] 
 001A  F7 E2				MUL DX 
 001C  03 47 02				ADD AX, [BX+2] 
 001F  13 57 04				ADC DX, [BX+4] 
 0022  CC				INT 3 
 0023				MCODE ENDS 
				END START 
Microsoft (R) Macro Assembler Version 5.00                  5/10/22 08:05:29
                                                             Symbols-1


Segments and Groups:

                N a m e         	Length	 Align	Combine Class

MCODE  . . . . . . . . . . . . .  	0023	PARA	NONE	
MDATA  . . . . . . . . . . . . .  	0002	PARA	NONE	

Symbols:            

                N a m e         	Type	 Value	 Attr

NUM  . . . . . . . . . . . . . .  	L WORD	0000	MDATA

START  . . . . . . . . . . . . .  	L NEAR	0000	MCODE

@FILENAME  . . . . . . . . . . .  	TEXT  POLY		


     21 Source  Lines
     21 Total   Lines
      6 Symbols

  51062 + 465482 Bytes symbol space free

      0 Warning Errors
      0 Severe  Errors
