Microsoft (R) Macro Assembler Version 5.00                  4/22/22 23:33:15
                                                             Page     1-1


 0000				MDATA SEGMENT 
 0000  11 22 33 D4 77 84 C1	ARR1 DB 11H, 22H,33H,0D4H, 77H, 84H,0C1H, 85H, 
				39H,22H 
       85 39 22			
 000A  33			NUM DB 33H 
 000B				MDATA ENDS 
 0000				MCODE SEGMENT 
				 
				ASSUME CS:MCODE, ES:MDATA, DS:MDATA 
				 
 0000  B8 ---- R		BEGIN: MOV AX,MDATA 
 0003  8E D8			MOV DS,AX 
 0005  8E C0			MOV ES,AX 
 0007  BB 0000			MOV BX,0000 
 000A  B9 000A			MOV CX,000AH 
 000D  8D 3E 0000 R		LEA DI,ARR1 
 0011  A0 000A R		MOV AL,NUM 
 0014  F2/ AE			REPNE SCASB 
 0016  8B DF			MOV BX,DI 
 0018  4B			DEC BX 
 0019  CC			INT 3 
 001A				MCODE ENDS 
				END BEGIN 
Microsoft (R) Macro Assembler Version 5.00                  4/22/22 23:33:15
                                                             Symbols-1


Segments and Groups:

                N a m e         	Length	 Align	Combine Class

MCODE  . . . . . . . . . . . . .  	001A	PARA	NONE	
MDATA  . . . . . . . . . . . . .  	000B	PARA	NONE	

Symbols:            

                N a m e         	Type	 Value	 Attr

ARR1 . . . . . . . . . . . . . .  	L BYTE	0000	MDATA

BEGIN  . . . . . . . . . . . . .  	L NEAR	0000	MCODE

NUM  . . . . . . . . . . . . . .  	L BYTE	000A	MDATA

@FILENAME  . . . . . . . . . . .  	TEXT  search		


     21 Source  Lines
     21 Total   Lines
      7 Symbols

  51200 + 465344 Bytes symbol space free

      0 Warning Errors
      0 Severe  Errors
