Microsoft (R) Macro Assembler Version 5.00                  4/22/22 23:33:26
                                                             Page     1-1


 0000				MDATA SEGMENT 
 0000  1111 4444 2222 9999	ARR1 DW 1111H, 4444H, 2222H, 9999H, 0000H, 0FFF
				FH 
       0000 FFFF		
 000C				MDATA ENDS 
 0000				MCODE SEGMENT 
				ASSUME CS:MCODE, DS:MDATA 
 0000  B8 ---- R		START: MOV AX,MDATA 
 0003  8E D8			MOV DS,AX 
 0005  B2 04			MOV DL,04H 
 0007  B9 0004			CONT: MOV CX,0004H 
 000A  8D 1E 0000 R		LEA BX,ARR1 
 000E  8B 07			MOV AX,[BX] 
 0010  43			UP: INC BX 
 0011  43			INC BX 
 0012  3B 07			CMP AX,[BX] 
 0014  72 08			JC SKIP 
 0016  87 07			XCHG AX,[BX] 
 0018  4B			DEC BX 
 0019  4B			DEC BX 
 001A  89 07			MOV [BX],AX 
 001C  43			INC BX 
 001D  43			INC BX 
 001E  8B 07			SKIP: MOV AX,[BX] 
 0020  E2 EE			LOOP UP 
 0022  FE CA			DEC DL 
 0024  75 E1			JNZ CONT 
 0026  CC			INT 3 
 0027				MCODE ENDS 
				END START 
Microsoft (R) Macro Assembler Version 5.00                  4/22/22 23:33:26
                                                             Symbols-1


Segments and Groups:

                N a m e         	Length	 Align	Combine Class

MCODE  . . . . . . . . . . . . .  	0027	PARA	NONE	
MDATA  . . . . . . . . . . . . .  	000C	PARA	NONE	

Symbols:            

                N a m e         	Type	 Value	 Attr

ARR1 . . . . . . . . . . . . . .  	L WORD	0000	MDATA

CONT . . . . . . . . . . . . . .  	L NEAR	0007	MCODE

SKIP . . . . . . . . . . . . . .  	L NEAR	001E	MCODE
START  . . . . . . . . . . . . .  	L NEAR	0000	MCODE

UP . . . . . . . . . . . . . . .  	L NEAR	0010	MCODE

@FILENAME  . . . . . . . . . . .  	TEXT  sort		


     28 Source  Lines
     28 Total   Lines
      9 Symbols

  51138 + 465406 Bytes symbol space free

      0 Warning Errors
      0 Severe  Errors
