Microsoft (R) Macro Assembler Version 5.00                  4/22/22 23:33:42
                                                             Page     1-1


 0000				MCODE SEGMENT 
				ASSUME CS:MCODE 
 0000  B4 10			START: MOV AH,10H 
 0002  B0 10			MOV AL,10H 
 0004  BB 0000			MOV BX,0000 
 0007  B5 00			MOV CH,0 
 0009  B1 00			MOV CL,0 
 000B  B6 3F			MOV DH,63 
 000D  CD 10			INT 10H 
 000F  B4 0A			UP: MOV AH,0AH 
 0011  B0 55			MOV AL,55H 
 0013  B7 00			MOV BH,0 ;CURRENT DISPLAY 
 0015  B9 0005			MOV CX,05 ; DISPLAY FIVE TIMES 
 0018  CD 10			INT 10H 
 001A  CC			INT 3 
 001B				MCODE ENDS 
				END START 
Microsoft (R) Macro Assembler Version 5.00                  4/22/22 23:33:42
                                                             Symbols-1


Segments and Groups:

                N a m e         	Length	 Align	Combine Class

MCODE  . . . . . . . . . . . . .  	001B	PARA	NONE	

Symbols:            

                N a m e         	Type	 Value	 Attr

START  . . . . . . . . . . . . .  	L NEAR	0000	MCODE

UP . . . . . . . . . . . . . . .  	L NEAR	000F	MCODE

@FILENAME  . . . . . . . . . . .  	TEXT  vga		


     17 Source  Lines
     17 Total   Lines
      5 Symbols

  51232 + 465312 Bytes symbol space free

      0 Warning Errors
      0 Severe  Errors
